# HomeTrack-Remote

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/ikurek/hometrack/: HomeTrackApplication.kt  HomeTrackRemoteApplication.kt
src/main/kotlin/com/ikurek/hometrack/domain/config/: SecurityKeyAuthenticationManager.kt  SecurityKeyFilter.kt  WebSecurityConfig.kt
src/main/kotlin/com/ikurek/hometrack/domain/dto/: TodayDTO.kt  WeatherLogDTO.kt
src/main/kotlin/com/ikurek/hometrack/domain/entity/: WeatherLog.kt
src/main/kotlin/com/ikurek/hometrack/domain/exception/: BadCredentialsException.kt  CouldNotCalculateAverageException.kt  NoEntriesTodayException.kt  NotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/ikurek/hometrack/domain/init/: ServletInitializer.kt
src/main/kotlin/com/ikurek/hometrack/domain/interface/: EntityTransformer.kt
src/main/kotlin/com/ikurek/hometrack/infrastructure/controller/: WeatherLogController.kt  WebController.kt
src/main/kotlin/com/ikurek/hometrack/infrastructure/repository/: WeatherLogRepository.kt
src/main/kotlin/com/ikurek/hometrack/infrastructure/resource/: WeatherLogResource.kt
src/main/kotlin/com/ikurek/hometrack/infrastructure/service/: WeatherLogService.kt
src/main/kotlin/com/ikurek/hometrack/infrastructure/transformer/: WeatherLogTransformer.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: bootstrap-material-design.min.css
src/main/resources/static/js/: bootstrap-material-design.js
src/main/resources/templates/: home.html
