# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/hometrack
spring.datasource.username= postgres
spring.datasource.password= postpass

# JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Security
hometrack.auth.header=Authorization
hometrack.auth.token=HomeTrackSuperSecretToken

# Logging
logging.level.web = DEBUG